Filter Settings file
Filter 1: ON PK Fc 32 Hz Gain -4.76 dB Q 4.000
Filter 2: ON PK Fc 414 Hz Gain 4.35 dB Q 4.000
Filter 3: ON PK Fc 60 Hz Gain 4.35 dB Q 4.000
Filter 4: ON PK Fc 290 Hz Gain -4.11 dB Q 4.000
Filter 5: ON PK Fc 254 Hz Gain 4.58 dB Q 4.000
Filter 6: ON PK Fc 106 Hz Gain 3.84 dB Q 4.000
Filter 7: ON PK Fc 200 Hz Gain -3.53 dB Q 4.000
Filter 8: ON PK Fc 46 Hz Gain -3.42 dB Q 4.000
Filter 9: ON PK Fc 822 Hz Gain 3.15 dB Q 4.000
Filter 10: ON PK Fc 632 Hz Gain -3.03 dB Q 4.000
Filter 11: ON PK Fc 1104 Hz Gain -2.43 dB Q 4.000
Filter 12: ON PK Fc 96 Hz Gain -2.46 dB Q 4.000
Filter 13: ON PK Fc 90 Hz Gain 2.46 dB Q 4.000
Filter 14: ON PK Fc 82 Hz Gain -2.63 dB Q 4.000
Filter 15: ON PK Fc 228 Hz Gain 2.42 dB Q 4.000
Filter 16: ON PK Fc 288 Hz Gain -2.41 dB Q 4.000
Filter 17: ON PK Fc 74 Hz Gain 2.30 dB Q 4.000
Filter 18: ON PK Fc 136 Hz Gain -2.01 dB Q 4.000
Filter 19: ON PK Fc 160 Hz Gain 2.17 dB Q 4.000
Filter 20: ON PK Fc 476 Hz Gain 1.55 dB Q 4.000
Filter 21: ON PK Fc 540 Hz Gain -1.95 dB Q 4.000
Filter 22: ON PK Fc 4060 Hz Gain -1.52 dB Q 4.000
Filter 23: ON PK Fc 72 Hz Gain -1.62 dB Q 4.000
Filter 24: ON PK Fc 1598 Hz Gain -1.60 dB Q 4.000
