# DDSP Room Correction - Equalizer APO config
# 24 peaking filters
Filter: ON PK Fc 20 Hz Gain -0.16 dB Q 4.000
Filter: ON PK Fc 27 Hz Gain -2.55 dB Q 4.000
Filter: ON PK Fc 36 Hz Gain -4.45 dB Q 4.000
Filter: ON PK Fc 49 Hz Gain -0.61 dB Q 4.000
Filter: ON PK Fc 66 Hz Gain 3.07 dB Q 4.000
Filter: ON PK Fc 90 Hz Gain 0.49 dB Q 4.000
Filter: ON PK Fc 121 Hz Gain 0.52 dB Q 4.000
Filter: ON PK Fc 164 Hz Gain -1.53 dB Q 4.000
Filter: ON PK Fc 221 Hz Gain 1.44 dB Q 4.000
Filter: ON PK Fc 298 Hz Gain -3.96 dB Q 4.000
Filter: ON PK Fc 403 Hz Gain 5.11 dB Q 4.000
Filter: ON PK Fc 544 Hz Gain -2.58 dB Q 4.000
Filter: ON PK Fc 735 Hz Gain 1.31 dB Q 4.000
Filter: ON PK Fc 992 Hz Gain -0.03 dB Q 4.000
Filter: ON PK Fc 1340 Hz Gain -1.91 dB Q 4.000
Filter: ON PK Fc 1809 Hz Gain -0.82 dB Q 4.000
Filter: ON PK Fc 2443 Hz Gain 0.14 dB Q 4.000
Filter: ON PK Fc 3299 Hz Gain -1.24 dB Q 4.000
Filter: ON PK Fc 4455 Hz Gain -0.76 dB Q 4.000
Filter: ON PK Fc 6016 Hz Gain -0.68 dB Q 4.000
Filter: ON PK Fc 8123 Hz Gain -0.23 dB Q 4.000
Filter: ON PK Fc 10969 Hz Gain -0.85 dB Q 4.000
Filter: ON PK Fc 14811 Hz Gain 0.00 dB Q 4.000
Filter: ON PK Fc 20000 Hz Gain -0.40 dB Q 4.000
